apiVersion: v1
entries:
  memo:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-03T11:44:24.0519742Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 5492e96ce87039c722f748450a82432e6ce88c8144d103030eed298b351737d8
    home: memo.zaakonline.nl
    icon: memo.zaakonline.nl
    name: memo
    urls:
    - memo-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-03T11:44:24.0475894Z"
