apiVersion: v1
entries:
  memo:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-10T11:42:41.8925601Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: c5515826f01ccd5fb2f69dd36bc4c1e465206afcff81c7f341b1d7cdc164a64f
    home: memo.zaakonline.nl
    icon: memo.zaakonline.nl
    name: memo
    urls:
    - memo-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-10T11:42:41.8876048Z"
